setwd("~/Dropbox/Weather Data/Raw Data Files/St Hipp")
setwd("~/Dropbox/Weather Data/Raw Data Files/St Hipp")
dir()
xx <- read.csv("2001/01_JAN0401.DAT")
head(xx)
head(xx)
names(xx)
xx <- read.csv("2001/01_JAN0401.DAT", header=F)
head(xx)
xx <- read.csv("2001/01_JAN0401.DAT", header=F)
head(xx)
names(xx)
names(xx) <- c("station","year","day","hr","wind.speed","wind.dir","relhum","press","par","uvb","uvtemp","temp.soil","precip")
head(xx)
names(xx) <- c("station","year","day","hr","wind.speed","wind.dir","temp","relhum","press","par","uvb","uvtemp","temp.soil","precip")
head(xx)
xmerge <- vector()
rbind(xmerge, xx)
xmerge <- rbind(xmerge, xx)
summary(xmerge)
xx <- read.csv("2001/02_FEB0101.DAT", header=F)
head(xx)
names(xx) <- c("station","year","day","hr","wind.speed","wind.dir","temp","relhum","press","par","uvb","uvtemp","temp.soil","precip")
summary(xmerge)
xmerge <- rbind(xmerge, xx)
dim(xmerge)
summary(xmerge)
xmerge[xmerge$precip == "0\032",]
